# android-navi-watch-sdk

watch/: build.gradle  proguard-rules.pro
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/locnavi/watch/: XJMapSDK.java
watch/src/main/java/com/locnavi/watch/base/: BaseActivity.java  BaseFragment.java  BaseIpsMapActivity.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  IBaseView.java  IPresenter.java
watch/src/main/java/com/locnavi/watch/ui/utils/: BitmapUtils.java  FixLinearLayoutManager.java  GlideCircleTransform.java  GridSpacingItemDecoration.java  ImageLoader.java  MarginDecoration.java  PaddingAnimation.java  PaddingViewAdapter.java  RecyclerViewDivider.java  StartSnapHelper.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarView.java  TextViewUtilis.java
watch/src/main/java/com/locnavi/watch/utils/: JSONUtils.java  JsonParser.java  ShareHandler.java  VoiceManager.java
watch/src/main/java/com/locnavi/watch/utils/KeyboardVisibilityEvent/: KeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java  SimpleUnregister.java  Unregister.java
watch/src/main/res/drawable/: ipsmap_circle_blue.xml
watch/src/main/res/layout/: ipsmap_activity_map.xml  ipsmap_dialog_nav_bottom.xml  ipsmap_dialog_nav_finish_bottom.xml  ipsmap_dialog_nav_pre_bottom_watch.xml  ipsmap_dialog_vertify_compass.xml  ipsmap_fragment_search_genre.xml  ipsmap_fragment_search_history.xml  ipsmap_item_region_tag.xml
watch/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
watch/src/main/res/values-zh-rTW/: strings.xml
